# ComposeApp

./: JenkinsFile
app/: build.gradle
app/src/androidTest/java/com/asmaa/composeapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaa/composeapp/: ComposeAppScreen.kt  ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/asmaa/composeapp/data/: ApiResponse.kt  LocalRepository.kt  LoginApiService.kt  LoginModule.kt  LoginRepository.kt  RemoteRepository.kt
app/src/main/java/com/asmaa/composeapp/model/: ServiceResponses.kt  User.kt
app/src/main/java/com/asmaa/composeapp/ui/: InviteViewModel.kt
app/src/main/java/com/asmaa/composeapp/ui/screens/: InviteCancelScreen.kt  InviteRequestScreen.kt  SplashScreen.kt  listUserScreen.kt
app/src/main/java/com/asmaa/composeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/asmaa/composeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
